apiVersion: apps/v1
kind: Deployment
metadata:
  name: nta-kube-api
  labels:
    app: nta-kube-api
  namespace: api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nta-kube-api
  template:
    metadata:
      labels:
        app: nta-kube-api
    spec:
      containers:
      - name: api
        image: ghcr.io/do3-2023/nta-kube/api:main
        imagePullPolicy: "Always"
        ports:
        - containerPort: 3000
        env:
          - name: DB_URL
            value: nta-kube-db.db.svc.cluster.local:5432
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
